# SimpleSwarmWithTracing

./: README.md  pom.xml
src/main/java/com/example/demoopentracing/rest/: TracingContextListener.java
src/main/java/com/example/demoopentracing/rest/endpoints/: HelloWorldEndpoint.java
src/main/java/com/example/demoopentracing/rest/services/: BackendService.java
